# laminat-retrofit-noop

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
retrofit-extension/: .gitignore  build.gradle
retrofit-extension/src/main/: AndroidManifest.xml
retrofit-extension/src/main/java/com/janphkre/laminat/retrofit/annotations/: MatchPath.kt
retrofit-extension/src/main/java/com/janphkre/laminat/retrofit/annotations/body/: MatchBodyMaxArray.kt  MatchBodyMaxArrays.kt  MatchBodyMinArray.kt  MatchBodyMinArrays.kt  MatchBodyRegexes.kt  MatchRegex.kt
retrofit-extension/src/main/java/com/janphkre/laminat/retrofit/annotations/header/: ExcludeHeaders.kt  MatchHeader.kt  MatchHeaders.kt
retrofit-extension/src/main/java/com/janphkre/laminat/retrofit/annotations/query/: MatchQuery.kt  MatchQuerys.kt
