// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        pact_version = '3.5.14'
        pact_version_code = 14
        library_namespace = 'com.github.janphkre'
        library_id = 'laminat-retrofit-noop'

        min_sdk_version = 14
        target_sdk_version = 30
        kotlin_version = '1.7.10'
        ktlint_version = '10.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        version = "0.42.1" //version is taken from the ktlint idea plugin
        debug = false
        verbose = false
        android = true
        outputToConsole = true
        outputColorName = "RED"
        ignoreFailures = false
        filter {
            exclude("**/build/**")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
