// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        pact_version = '3.5.10'
        pact_version_code = 9

        min_sdk_version = 14
        target_sdk_version = 28
        kotlin_version = '1.3.41'
        ktlint_version = '6.2.1'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        version = "0.22.0"
        debug = false
        verbose = false
        android = true
        outputToConsole = true
        reporters = []
        ignoreFailures = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
