plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion rootProject.ext.target_sdk_version
    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.pact_version_code
        versionName rootProject.ext.pact_version
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.ext.library_namespace
            artifactId = rootProject.ext.library_id
            version = rootProject.ext.pact_version

            afterEvaluate {
                from components.release
            }
        }
    }
}